# roomdatabase

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomdatabasedemo/: AppDatabase.kt  MainActivity.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
